# room-rental-jpa

./: .gitignore  README.md
ManagerBDS/: pom.xml
ManagerBDS/src/main/java/Controllers/: AllocationController.java  InRentController.java  ManagerController.java  RentController.java  SaleController.java
ManagerBDS/src/main/java/Entities/: Allocation.java  Manager.java  Persisted.java  PersistedForInRent.java  PersistedRent.java  PersistedSale.java
ManagerBDS/src/main/java/Services/: AllocationServiceImp.java  BaseService.java  HibernateHelper.java  ManagerService.java  ManagerServiceImp.java  PersistedForInRentServiceImp.java  PersistedRentServiceImp.java  PersistedSaleServiceImp.java  PersistedService.java  PersistedServiceImp.java  Response.java
ManagerBDS/src/main/java/Views/: Main.java
ManagerBDS/web/WEB-INF/: faces-config.xml
ManagerBDS/web/resources/css/: style.css
ManagerBDS/web/views/: MasterPage.xhtml  index.xhtml
ManagerBDS/web/views/allocation/: addNewAllocation.xhtml  listAllocations.xhtml  searchAllocation.xhtml
ManagerBDS/web/views/inrent/: addNewInRent.xhtml  listInRents.xhtml  searchInRent.xhtml
ManagerBDS/web/views/manager/: addNewManager.xhtml  detailManager.xhtml  listManagers.xhtml  searchManager.xhtml
ManagerBDS/web/views/rent/: addNewRent.xhtml  detailRent.xhtml  listRents.xhtml  searchRent.xhtml
ManagerBDS/web/views/sale/: addNewSale.xhtml  detailSale.xhtml  listSales.xhtml  searchSale.xhtml
